repositories {
	mavenCentral()
}

dependencies {
	implementation("ch.qos.logback:logback-classic")
	implementation("org.hibernate.orm:hibernate-core")
	implementation("org.flywaydb:flyway-core")
	implementation("org.slf4j:slf4j-api")
	implementation("org.postgresql:postgresql")
//	implementation("org.hibernate:hibernate-core")
	implementation("org.hibernate.orm:hibernate-core:6.2.6.Final")
	implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
	compileOnly("org.projectlombok:lombok")

	testImplementation("com.h2database:h2")
	testImplementation("org.junit.jupiter:junit-jupiter-engine")
	testImplementation("org.junit.jupiter:junit-jupiter-params")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.mockito:mockito-junit-jupiter")

	testImplementation("org.testcontainers:junit-jupiter")
	testImplementation("org.testcontainers:postgresql")
	implementation("ch.qos.logback:logback-classic")
	implementation("org.ehcache:ehcache")
}