# skyPro

./: .gitignore  .для пагинации книг.txt  README.md  build.gradle.kts  settings.gradle.kts
28-08-23-java-otus-pro/: build.gradle.kts  settings.gradle.kts
28-08-23-java-otus-pro/hw04-collection/: build.gradle
28-08-23-java-otus-pro/hw04-collection/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
28-08-23-java-otus-pro/hw04-collection/src/test/java/ru/otus/: CustomerTest.java
28-08-23-java-otus-pro/hw06-annotation/: build.gradle.kts
28-08-23-java-otus-pro/hw08-gc/: build.gradle
28-08-23-java-otus-pro/hw10-bc/: READ.md  build.gradle
28-08-23-java-otus-pro/hw12-oop/: build.gradle
28-08-23-java-otus-pro/hw15/: README.md  build.gradle
28-08-23-java-otus-pro/hw15/src/main/java/ru/otus/: HomeWork.java
28-08-23-java-otus-pro/hw15/src/main/java/ru/otus/listener/homework/: HistoryListener.java
28-08-23-java-otus-pro/hw15/src/main/java/ru/otus/model/: Message.java  MessagePrototype.java  ObjectForMessage.java
28-08-23-java-otus-pro/hw15/src/main/java/ru/otus/processor/: CurrentTime.java  ProcessorEven.java  ProcessorSwap.java  TimeStrategy.java
28-08-23-java-otus-pro/hw15/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
28-08-23-java-otus-pro/hw15/src/test/java/ru/otus/processor/: ProcessorEvenTest.java  ProcessorSwapTest.java
28-08-23-java-otus-pro/hw16-json/: README.md
28-08-23-java-otus-pro/hw19-jdbc/: build.gradle.kts
28-08-23-java-otus-pro/hw21-jpql/: build.gradle.kts
28-08-23-java-otus-pro/hw24-webServer/: build.gradle.kts
31-08-otus/: build.gradle.kts  gradle.properties  settings.gradle
31-08-otus/hw22-cache/: build.gradle
31-08-otus/hw22-cache/docker/: docker-compose.yml
31-08-otus/hw22-cache/src/main/java/ru/otus/homework/cachehw/: HWCacheDemo.java  HwCache.java  MyCache.java
31-08-otus/hw22-cache/src/main/java/ru/otus/homework/core/repository/: DataTemplate.java  DataTemplateHibernate.java
31-08-otus/hw22-cache/src/main/java/ru/otus/homework/core/sessionmanager/: TransactionAction.java  TransactionManagerHibernate.java
31-08-otus/hw22-cache/src/main/java/ru/otus/homework/crm/model/: Client.java  Phone.java
31-08-otus/hw22-cache/src/main/java/ru/otus/homework/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
31-08-otus/hw22-cache/src/main/java/ru/otus/homework/demo/: DbServiceDemo.java
31-08-otus/hw22-cache/src/test/java/ru/otus/base/: AbstractHibernateTest.java
31august-23-otus/: build.gradle.kts  settings.gradle.kts
augustOtus/: build.gradle  settings.gradle
augustOtus/hw22/: build.gradle.kts
augustOtus/hw22/src/main/java/ru/otus/homework/cachehw/: HwCache.java  MyCache.java
augustOtus/hw22/src/main/java/ru/otus/homework/core/sessionmanager/: TransactionManagerHibernate.java
augustOtus/hw22/src/main/java/ru/otus/homework/crm/service/: DbServiceClientImpl.java
augustOtus/hw22/src/main/java/ru/otus/homework/demo/: DbServiceDemo.java
augustOtus/hw22/src/main/resources/: hibernate.cfg.xml
augustOtus/hw22/src/test/java/ru/otus/homework/: DbServiceClientsWithMyCacheTest.java
calculator/: pom.xml
dz11/src/: Book.java  Main.java
dz2.10/: build.gradle.kts  settings.gradle.kts
dz2.11/: build.gradle.kts  settings.gradle.kts
dz2.12/: build.gradle.kts  settings.gradle.kts
dz2.4/src/: AuthService.java  Main.java
dz2.5/: pom.xml
dz2.7/: build.gradle.kts  settings.gradle.kts
dz2.8/: settings.gradle.kts
dz2.9/: build.gradle.kts  settings.gradle.kts
dz3.1/: build.gradle.kts  settings.gradle.kts
dz3_3/: build.gradle.kts
dz3_3.1/: settings.gradle.kts
dz3_4/: HELP.md  build.gradle.kts  settings.gradle.kts
hogwarts/: .gitignore
hogwarts_liquibase/: build.gradle.kts  settings.gradle.kts
hogwarts_streams/: build.gradle.kts  settings.gradle.kts
hw-27-08/: HELP.md  build.gradle.kts  settings.gradle.kts
hw10/: .gitignore
hw22/: build.gradle.kts
hw3/: build.gradle
hw5/: build.gradle.kts  settings.gradle.kts
myBot/: build.gradle.kts  settings.gradle.kts
toDo/hw06-annot/: Readme.md  build.gradle
toDo/hw06-annot/src/main/java/ru/otus/annotations/: AnnotationsTest.java  Calc.java  CustomAnnotationUnitTest.java  TestAnnotationRunner.java
toDo/hw06-annot/src/test/resources/: logback.xml
toDoHiber/: build.gradle.kts  settings.gradle.kts
Курсовая2/: build.gradle.kts  settings.gradle.kts
сборник проектов hw28/book/: build.gradle
сборник проектов hw28/book/src/main/java/ru/shiba/book/: BookApplication.java
сборник проектов hw28/book/src/main/java/ru/shiba/book/controllers/: BookController.java
сборник проектов hw28/book/src/main/java/ru/shiba/book/entities/: Book.java
сборник проектов hw28/book/src/main/java/ru/shiba/book/repositories/: TableBookRepository.java
сборник проектов hw28/book/src/main/resources/: application.yaml
сборник проектов hw28/book/src/main/resources/db.migration/: V1__init.sql
сборник проектов hw28/book/src/main/resources/templates/example/: index.html  show.html
сборник проектов hw28/book/src/test/java/ru/shiba/book/: BookApplicationTests.java
(+600 files in other folders)
