plugins {
    id 'java'
}

group 'ru.otus'

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(':utils')

//    testImplementation ('org.junit.jupiter:junit-jupiter-api')
//    testImplementation ('org.junit.jupiter:junit-jupiter-engine')
//    testImplementation ('org.assertj:assertj-core')
//    testImplementation ('org.mockito:mockito-core')
//    testImplementation ('org.mockito:mockito-junit-jupiter')
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
