[2023-06-01T10:01:30.594+0500][0.016s][info][gc] Using G1
[2023-06-01T10:01:30.595+0500][0.017s][debug][gc] ConcGCThreads: 3 offset 22
[2023-06-01T10:01:30.595+0500][0.017s][debug][gc] ParallelGCThreads: 10
[2023-06-01T10:01:30.595+0500][0.017s][debug][gc] Initialize mark stack with 4096 chunks, maximum 524288
[2023-06-01T10:01:30.884+0500][0.306s][info ][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 24M->5M(256M) 6.506ms
[2023-06-01T10:01:30.918+0500][0.340s][info ][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 35M->14M(256M) 12.057ms
[2023-06-01T10:01:30.992+0500][0.414s][info ][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 75M->32M(256M) 24.878ms
[2023-06-01T10:01:31.073+0500][0.495s][info ][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 104M->51M(256M) 29.516ms
[2023-06-01T10:01:31.159+0500][0.581s][info ][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 132M->74M(256M) 32.189ms
[2023-06-01T10:01:31.275+0500][0.698s][info ][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 176M->104M(768M) 44.993ms
[2023-06-01T10:01:31.500+0500][0.923s][info ][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 238M->145M(768M) 63.274ms
[2023-06-01T10:01:31.674+0500][1.096s][info ][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 288M->175M(768M) 41.510ms
[2023-06-01T10:01:31.856+0500][1.278s][info ][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 374M->237M(768M) 46.331ms
[2023-06-01T10:01:32.106+0500][1.528s][info ][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 483M->317M(1152M) 82.360ms
[2023-06-01T10:01:32.449+0500][1.871s][info ][gc] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 544M->359M(1152M) 54.448ms
[2023-06-01T10:01:33.022+0500][2.444s][info ][gc] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 925M->474M(1152M) 100.551ms
[2023-06-01T10:01:33.298+0500][2.721s][info ][gc] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 808M->418M(1152M) 38.977ms
[2023-06-01T10:01:33.734+0500][3.157s][info ][gc] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 839M->501M(1306M) 153.043ms
[2023-06-01T10:01:34.201+0500][3.623s][info ][gc] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 957M->595M(1306M) 92.199ms
[2023-06-01T10:01:34.516+0500][3.939s][info ][gc] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 993M->605M(1306M) 47.026ms
[2023-06-01T10:01:34.851+0500][4.274s][info ][gc] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 999M->686M(1306M) 74.465ms
[2023-06-01T10:01:35.086+0500][4.509s][info ][gc] GC(17) Pause Young (Concurrent Start) (G1 Evacuation Pause) 1020M->647M(1449M) 13.807ms
[2023-06-01T10:01:35.087+0500][4.510s][info ][gc] GC(18) Concurrent Mark Cycle
[2023-06-01T10:01:35.106+0500][4.529s][debug][gc] GC(18) Reclaimed 578 empty regions
[2023-06-01T10:01:35.106+0500][4.529s][info ][gc] GC(18) Pause Remark 663M->86M(287M) 1.402ms
[2023-06-01T10:01:35.118+0500][4.541s][info ][gc] GC(18) Pause Cleanup 102M->102M(287M) 0.133ms
[2023-06-01T10:01:35.120+0500][4.543s][info ][gc] GC(18) Concurrent Mark Cycle 32.994ms
[2023-06-01T10:01:35.290+0500][4.713s][info ][gc] GC(19) Pause Young (Prepare Mixed) (G1 Preventive Collection) 237M->101M(287M) 72.904ms
[2023-06-01T10:01:35.348+0500][4.771s][info ][gc] GC(20) Pause Young (Mixed) (G1 Evacuation Pause) 103M->101M(287M) 48.188ms
[2023-06-01T10:01:35.445+0500][4.867s][info ][gc] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 209M->123M(287M) 23.081ms
[2023-06-01T10:01:35.535+0500][4.957s][info ][gc] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 216M->142M(287M) 28.379ms
[2023-06-01T10:01:35.618+0500][5.041s][info ][gc] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 221M->160M(861M) 30.442ms
[2023-06-01T10:01:36.148+0500][5.570s][info ][gc] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 580M->245M(861M) 69.311ms
[2023-06-01T10:01:36.443+0500][5.866s][info ][gc] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 606M->253M(861M) 58.247ms
[2023-06-01T10:01:36.722+0500][6.144s][info ][gc] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 612M->324M(861M) 75.823ms
[2023-06-01T10:01:36.937+0500][6.360s][info ][gc] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 632M->389M(1138M) 60.737ms
[2023-06-01T10:01:37.308+0500][6.731s][info ][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 825M->425M(1138M) 78.044ms
[2023-06-01T10:01:37.590+0500][7.013s][info ][gc] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 838M->510M(1138M) 84.190ms
[2023-06-01T10:01:37.775+0500][7.198s][info ][gc] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 863M->483M(1138M) 19.564ms
[2023-06-01T10:01:38.006+0500][7.429s][info ][gc] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 864M->557M(1317M) 53.022ms
[2023-06-01T10:01:38.329+0500][7.751s][info ][gc] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 994M->647M(1317M) 63.518ms
[2023-06-01T10:01:38.543+0500][7.965s][info ][gc] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 1017M->653M(1317M) 37.279ms
[2023-06-01T10:01:38.811+0500][8.233s][info ][gc] GC(34) Pause Young (Concurrent Start) (G1 Evacuation Pause) 1021M->729M(1317M) 90.363ms
[2023-06-01T10:01:38.811+0500][8.233s][info ][gc] GC(35) Concurrent Mark Cycle
[2023-06-01T10:01:38.857+0500][8.279s][debug][gc] GC(35) Reclaimed 533 empty regions
[2023-06-01T10:01:38.857+0500][8.279s][info ][gc] GC(35) Pause Remark 801M->268M(897M) 0.979ms
[2023-06-01T10:01:38.893+0500][8.315s][info ][gc] GC(35) Pause Cleanup 348M->348M(897M) 0.272ms
[2023-06-01T10:01:38.896+0500][8.319s][info ][gc] GC(35) Concurrent Mark Cycle 85.692ms
[2023-06-01T10:01:39.024+0500][8.447s][info ][gc] GC(36) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 508M->261M(897M) 55.190ms
[2023-06-01T10:01:39.059+0500][8.482s][info ][gc] GC(37) Pause Young (Mixed) (G1 Evacuation Pause) 264M->263M(1178M) 22.390ms
[2023-06-01T10:01:39.416+0500][8.838s][info ][gc] GC(38) Pause Young (Normal) (G1 Evacuation Pause) 813M->372M(1178M) 59.401ms
[2023-06-01T10:01:39.645+0500][9.067s][info ][gc] GC(39) Pause Young (Normal) (G1 Evacuation Pause) 844M->308M(1178M) 5.010ms
[2023-06-01T10:01:39.966+0500][9.389s][info ][gc] GC(40) Pause Young (Normal) (G1 Evacuation Pause) 848M->413M(1178M) 67.090ms
[2023-06-01T10:01:40.258+0500][9.681s][info ][gc] GC(41) Pause Young (Normal) (G1 Evacuation Pause) 864M->506M(1178M) 80.134ms
[2023-06-01T10:01:40.489+0500][9.912s][info ][gc] GC(42) Pause Young (Normal) (G1 Evacuation Pause) 887M->519M(1436M) 48.962ms
[2023-06-01T10:01:40.945+0500][10.367s][info ][gc] GC(43) Pause Young (Normal) (G1 Evacuation Pause) 1059M->630M(1436M) 117.712ms
[2023-06-01T10:01:41.209+0500][10.632s][info ][gc] GC(44) Pause Young (Normal) (G1 Evacuation Pause) 1084M->629M(1436M) 49.165ms
[2023-06-01T10:01:41.508+0500][10.931s][info ][gc] GC(45) Pause Young (Normal) (G1 Evacuation Pause) 1090M->723M(1436M) 78.352ms
[2023-06-01T10:01:41.715+0500][11.138s][info ][gc] GC(46) Pause Young (Concurrent Start) (G1 Evacuation Pause) 1111M->700M(1547M) 24.941ms
[2023-06-01T10:01:41.716+0500][11.138s][info ][gc] GC(47) Concurrent Mark Cycle
[2023-06-01T10:01:41.735+0500][11.157s][debug][gc] GC(47) Reclaimed 605 empty regions
[2023-06-01T10:01:41.735+0500][11.157s][info ][gc] GC(47) Pause Remark 721M->116M(390M) 0.971ms
[2023-06-01T10:01:41.743+0500][11.165s][info ][gc] GC(47) Pause Cleanup 128M->128M(390M) 0.164ms
[2023-06-01T10:01:41.743+0500][11.165s][info ][gc] GC(47) Concurrent Mark Cycle 27.334ms
[2023-06-01T10:01:41.869+0500][11.291s][info ][gc] GC(48) Pause Young (Prepare Mixed) (G1 Preventive Collection) 309M->138M(396M) 39.995ms
[2023-06-01T10:01:41.895+0500][11.318s][info ][gc] GC(49) Pause Young (Mixed) (G1 Evacuation Pause) 141M->139M(396M) 18.071ms
[2023-06-01T10:01:41.983+0500][11.405s][info ][gc] GC(50) Pause Young (Normal) (G1 Evacuation Pause) 286M->169M(396M) 17.808ms
[2023-06-01T10:01:42.088+0500][11.510s][info ][gc] GC(51) Pause Young (Normal) (G1 Evacuation Pause) 297M->197M(396M) 42.320ms
[2023-06-01T10:01:42.180+0500][11.602s][info ][gc] GC(52) Pause Young (Concurrent Start) (G1 Evacuation Pause) 306M->219M(990M) 36.983ms
[2023-06-01T10:01:42.180+0500][11.602s][info ][gc] GC(53) Concurrent Mark Cycle
[2023-06-01T10:01:42.334+0500][11.756s][debug][gc] GC(53) Reclaimed 1 empty regions
[2023-06-01T10:01:42.334+0500][11.756s][info ][gc] GC(53) Pause Remark 418M->417M(990M) 0.601ms
[2023-06-01T10:01:42.391+0500][11.813s][info ][gc] GC(53) Pause Cleanup 486M->486M(990M) 0.163ms
[2023-06-01T10:01:42.393+0500][11.815s][info ][gc] GC(53) Concurrent Mark Cycle 213.147ms
[2023-06-01T10:01:42.568+0500][11.990s][info ][gc] GC(54) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 678M->254M(990M) 32.554ms
[2023-06-01T10:01:42.587+0500][12.009s][info ][gc] GC(55) Pause Young (Mixed) (G1 Evacuation Pause) 256M->253M(990M) 17.968ms
[2023-06-01T10:01:42.841+0500][12.263s][info ][gc] GC(56) Pause Young (Normal) (G1 Evacuation Pause) 700M->342M(990M) 49.114ms
[2023-06-01T10:01:43.029+0500][12.452s][info ][gc] GC(57) Pause Young (Normal) (G1 Evacuation Pause) 722M->302M(990M) 10.755ms
