[2023-06-02T12:08:19.184+0500][0.013s][info][gc] Using G1
[2023-06-02T12:08:19.184+0500][0.013s][debug][gc] ConcGCThreads: 3 offset 22
[2023-06-02T12:08:19.184+0500][0.013s][debug][gc] ParallelGCThreads: 10
[2023-06-02T12:08:19.184+0500][0.013s][debug][gc] Initialize mark stack with 4096 chunks, maximum 524288
[2023-06-02T12:08:19.282+0500][0.111s][info ][gc] GC(0) Pause Young (Concurrent Start) (G1 Humongous Allocation) 2M->0M(256M) 1.594ms
[2023-06-02T12:08:19.282+0500][0.111s][info ][gc] GC(1) Concurrent Undo Cycle
[2023-06-02T12:08:19.285+0500][0.114s][info ][gc] GC(1) Concurrent Undo Cycle 2.395ms
[2023-06-02T12:08:19.561+0500][0.390s][info ][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 397M->383M(636M) 2.574ms
[2023-06-02T12:08:19.590+0500][0.419s][info ][gc] GC(3) Pause Young (Concurrent Start) (G1 Evacuation Pause) 426M->383M(636M) 1.549ms
[2023-06-02T12:08:19.590+0500][0.419s][info ][gc] GC(4) Concurrent Mark Cycle
[2023-06-02T12:08:19.678+0500][0.507s][info ][gc] GC(4) Pause Remark 503M->503M(840M) 2.077ms
[2023-06-02T12:08:19.678+0500][0.507s][info ][gc] GC(4) Pause Cleanup 503M->503M(840M) 0.008ms
[2023-06-02T12:08:19.681+0500][0.510s][info ][gc] GC(4) Concurrent Mark Cycle 91.115ms
[2023-06-02T12:08:19.728+0500][0.557s][info ][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 568M->383M(840M) 2.842ms
[2023-06-02T12:08:20.044+0500][0.873s][info ][gc] GC(6) Pause Young (Concurrent Start) (G1 Evacuation Pause) 753M->383M(840M) 2.409ms
[2023-06-02T12:08:20.045+0500][0.874s][info ][gc] GC(7) Concurrent Mark Cycle
[2023-06-02T12:08:20.142+0500][0.971s][info ][gc] GC(7) Pause Remark 532M->532M(889M) 1.148ms
[2023-06-02T12:08:20.142+0500][0.971s][info ][gc] GC(7) Pause Cleanup 532M->532M(889M) 0.011ms
[2023-06-02T12:08:20.146+0500][0.975s][info ][gc] GC(7) Concurrent Mark Cycle 101.261ms
[2023-06-02T12:08:20.257+0500][1.086s][info ][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 753M->383M(889M) 2.057ms
[2023-06-02T12:08:20.445+0500][1.275s][info ][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 797M->383M(889M) 1.891ms
[2023-06-02T12:08:20.588+0500][1.417s][info ][gc] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 797M->383M(889M) 2.577ms
[2023-06-02T12:08:20.723+0500][1.552s][info ][gc] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 797M->383M(889M) 2.300ms
[2023-06-02T12:08:20.869+0500][1.698s][info ][gc] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 797M->383M(889M) 2.131ms
[2023-06-02T12:08:21.031+0500][1.860s][info ][gc] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 797M->383M(889M) 2.082ms
