plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.otus'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ("org.springframework.boot:spring-boot-starter")
	implementation 'org.projectlombok:lombok:1.18.28'
	implementation 'org.projectlombok:lombok:1.18.28'
	testImplementation ("org.springframework.boot:spring-boot-starter-test")
	implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
	compileOnly("org.projectlombok:lombok:1.18.24")
	implementation("org.hibernate:hibernate-core:6.3.1.Final")
	implementation("ch.qos.logback:logback-classic")
	implementation("org.ehcache:ehcache")
}

tasks.named('test') {
	useJUnitPlatform()
}
