plugins {
    id 'java'
}

//group 'ru.otus'
//version 'unspecified'
//
//
//sourceCompatibility = JavaVersion.VERSION_17
//targetCompatibility = JavaVersion.VERSION_17
//
//repositories {
//    mavenCentral()
//}
//
dependencies {
    implementation ('org.assertj:assertj-core')
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'ch.qos.logback:logback-classic'
}

test {
    useJUnitPlatform()
}